<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameInitialize.cs">
    <Files>
      <File FileName="Assets/scripts/GameInitialize.cs" Line="8" Column="16" />
      <File FileName="Assets/scripts/PlayerGun.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="8" Column="26" />
      <File FileName="Assets/scripts/acctackAnima.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>